{
  "name": "langographql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "debug": "nodemon -e js,graphql -x node --inspect -r dotenv/config src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "firebase-functions": "^3.1.0",
    "graphql": "^14.5.7",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "resolutions": {
    "graphql": "14.0.2",
    "**/graphql": "14.0.2"
  }
}
